[include fluidd.cfg]
######################################################################
# Author : Douglas K 
# Printer configuration file of Klipper
# email : tochandan@icloud.com
# Ender 3 pro
#       + BLTOUCH 
#       + Octoprint
#       + Ditect Drive 3d printed 
#       + BTT SKR 1.4 Turbo TMC 2209
#       + Stock Ender 3 pro LCD
###################################################################### 
# Version 1.    ; Octopi - Installed Klipper plugin and setup connection 
# Version 1.1   ; Push to Raspberry test VS CODE 
# Version 1.1.3 : Reformat to basic
# Version 2     : Adjust bed size to accomodate 3d printed direct drive unit in x
# Version 2.1   : set and perform Assisted Bed leveling in Octo print using Klipper plugin
# Version 2.1.2 : update Github , and Raspberry with comments
#
# Version 2.2.2 : added pause_resume_cancel capability for multi-filament prints
#
#
#
######################################################################
# OCTOPI SETTINGS
# Klipper assisted bed leveling setting in octopi
# probe points  : Left front = 60 , 60  
#                 Right front = 190, 60
#                 Left rear   = 60 , 190                
#                 Right rear  = 190 ,190
#                 Probe height = 0.4 # unique number

# BED visualiser plugin setting  : STRICTLY ON OCTOPI .
                ## G28
                ## M115 S30
                ## M190 S60
                ## @BEDLEVELVISUALIZER
                ## G29 T
                ## BED_MESH_OUTPUT

# type SAVE_CONFIG in terminal to save the measured setting (See Printer.cfg)
######################################################################


# Resonance testing performed Oct 30, 2023
# commented out after test
# [mcu rpi]
# serial: /tmp/klipper_host_mcu
# 
# [adxl345]
# cs_pin: rpi:None
# 
# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     117.5, 117.5, 20  # an example

[filament_switch_sensor switch_sensor]
switch_pin: P1.25
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament switch runout
insert_gcode:
  M117 Filament switch inserted

[filament_motion_sensor encoder_sensor]
switch_pin: P1.26
detection_length: 2.88
extruder: extruder
pause_on_runout: False
runout_gcode:
  PAUSE # [pause_resume] is required in printer.cfg
  M117 Filament encoder runout
insert_gcode:
  M117 Filament encoder inserted


[input_shaper]
shaper_freq_x: 48
shaper_type_x: 3hump_ei
shaper_freq_y: 44.8
shaper_type_y: mzv

[include mainsail.cfg]
[include m600.cfg]

## Customization:
##   1) copy the gcode_macro _CLIENT_VARIABLE (see below) to your printer.cfg
##   2) remove the comment mark (#) from all lines
##   3) change any value in there to your needs
##
## Use the PAUSE macro direct in your M600:
##  e.g. with a different park position front left and a minimal height of 50 
[gcode_macro M600]
    description: Filament change
    gcode: 
      PAUSE X=10 Y=10 Z_MIN=50

## Filler macros to eliminate "unknown commands"
[gcode_macro M300]
     description: BEEP -no
     gcode: 

# reduces noise in the log
[gcode_macro EXCLUDE_OBJECT_START]
     description: test 
     gcode: 

# reduces noise in the log
[gcode_macro EXCLUDE_OBJECT_END]
     description: test 
     gcode: 
#
[gcode_macro EXCLUDE_OBJECT_DEFINE]
    description: test
    gcode:

##  Z_MIN will park the toolhead at a minimum of 50 mm above to bed to make it easier for you to swap filament.
##
## Client variable macro for your printer.cfg
[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 5.0   ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 5.0   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 1.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : True  ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
## !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract   : False ; use fw_retraction instead of the manual version [True/False]
variable_idle_timeout     : 0     ; time in sec until idle_timeout kicks in. Value 0 means that no value will be set or restored
gcode:

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]
[pause_resume]

######################################## FAN PIN 
[fan]
pin: P2.3
######################################## Connection with My SKR 1.4 turbo 
[mcu] # Unique 
serial: /dev/serial/by-id/usb-Klipper_lpc1769_09C0001580A037AFA9D9BF5BC52000F5-if00
# serial: /dev/serial0
######################################## 
################# Related to BL touch Start ####################### 
[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE

[bed_screws]
screw1: 30.5,30.5
screw2: 200.5,30.5
screw3: 200.5,200.5
screw4: 30.5,200.5

################# Related to BL touch END ####################### 
[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 1500
max_z_velocity: 10
max_z_accel: 100

########################################
[stepper_x]
step_pin: P2.2
dir_pin: !P2.6 #  x home to left
enable_pin: !P2.1
microsteps: 16
rotation_distance: 40
# endstop_pin: P1.29 # commented out due using sensorless homing
endstop_pin: tmc2209_stepper_x:virtual_endstop # P1.29
position_endstop: -5
position_min: -5
# position_max: 235
position_max: 263
homing_speed: 25
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: P1.10
interpolate: True
run_current: 0.580
hold_current: 0.290
stealthchop_threshold: 250
diag_pin: ^P1.29
# driver_SGTHRS: 53 # 255 is most sensitive value, 0 is least sensitiv
driver_SGTHRS: 60  # 255 is most sensitive value, 0 is least sensitive


[stepper_y]
step_pin: P0.19
dir_pin: !P0.20 # y home to back
enable_pin: !P2.8
microsteps: 16
rotation_distance: 40
# endstop_pin: P1.28 # commented out due to using sensorless homing
endstop_pin: tmc2209_stepper_y:virtual_endstop # P1.28
position_endstop: 0
position_min: 0
position_max: 235
homing_speed: 25
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: P1.9
interpolate: True
run_current: 0.580
hold_current: 0.290
stealthchop_threshold: 250
diag_pin: ^P1.28
driver_SGTHRS: 65 # 50 # 255 is most sensitive value, 0 is least sensitive

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
microsteps: 16
rotation_distance: 8 # pre-2023/06/03 00:45
# rotation_distance: 7.108 # actual from calculation: 7.24061162079511 # commented Oct9, 2023
#endstop_pin: !P1.27 # commented becuase using BL Touch
endstop_pin: probe:z_virtual_endstop
position_max: 225
position_min: -2

[tmc2209 stepper_z]
uart_pin: P1.8
interpolate: True
run_current: 0.580
hold_current: 0.290
stealthchop_threshold: 250


######################################## 
# BL-Touch, Mesh and Homing Configuration does not pull the pin complete
########################################
[bltouch]
sensor_pin: P0.10 #Probe
control_pin: P2.0 #SERVOS
stow_on_each_sample: False # this is not retract the pin 
probe_with_touch_mode: True
set_output_mode: 5V
x_offset: -45.15 
y_offset: -8.28
speed: 5 # slow is better
samples: 1
sample_retract_dist: 5.0 # previous value 4

[safe_z_home]
home_xy_position: 162.65 , 125.78  #155,120 ; set by using assisted bed leveling klipper 
# home_xy_position: 138.5 ,117.5  #155,120 ; set by using assisted bed leveling klipper 
speed: 25.0 #80 ; # think ignored
z_hop: 10.0
z_hop_speed: 10
 
[bed_mesh]
speed: 120 
horizontal_move_z: 5
mesh_min: 5,10
mesh_max: 216,220 # very imp to give rough estimate consider x_offset
probe_count: 6,6
fade_start: 1
fade_end: 10
algorithm: bicubic

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
# rotation_distance: 33.500
rotation_distance: 23.296 # pre-Oct 4
# rotation_distance: 24.61538 # calc'd based on 130 steps/mm and https://www.klipper3d.org/Rotation_Distance.html
# rotation_distance: 20.51282 # based on print test showing 20% under extrusion.  z step was off, causing larger layer height (10-15%). Reverting to pre-oct4 value, Oct 9, 2023.
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 260
# Sept 14, 2023, set max extrude distance to 100mm to allow for easy 
#
nozzle_diameter: 0.4
#   Diameter of the nozzle orifice (in mm). This parameter must be
#   provided.
filament_diameter: 1.75
#   The nominal diameter of the raw filament (in mm) as it enters the
#   extruder. This parameter must be provided.
#max_extrude_cross_section:
#   Maximum area (in mm^2) of an extrusion cross section (eg,
#   extrusion width multiplied by layer height). This setting prevents
#   excessive amounts of extrusion during relatively small XY moves.
#   If a move requests an extrusion rate that would exceed this value
#   it will cause an error to be returned. The default is: 4.0 *
#   nozzle_diameter^2
# filament changes and calibration using 100mm of filament..
max_extrude_only_distance: 100.0

[tmc2209 extruder]
uart_pin: P1.4
interpolate: True
run_current: 0.660
hold_current: 0.5 #0.330

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
#control: pid
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

######################################## PIN CONFIG for display not used  
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.30, EXP1_3=P1.18, EXP1_5=P1.20, EXP1_7=P1.22, EXP1_9=<GND>,
    EXP1_2=P0.28, EXP1_4=P1.19, EXP1_6=P1.21, EXP1_8=P1.23, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=P0.17, EXP2_3=P3.26, EXP2_5=P3.25, EXP2_7=P1.31, EXP2_9=<GND>,
    EXP2_2=P0.15, EXP2_4=P0.16, EXP2_6=P0.18, EXP2_8=<RST>, EXP2_10=<NC>,
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp0"


# See the sample-lcd.cfg file for definitions of common LCD displays.
[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

########################################

########################################
# TMC2209 configuration( Default)
########################################

#[tmc2209 stepper_x]
#uart_pin: P1.10
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999
#
#[tmc2209 stepper_y]
#uart_pin: P1.9
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999
#
#[tmc2209 stepper_z]
#uart_pin: P1.8
#run_current: 0.650
#hold_current: 0.450
#stealthchop_threshold: 999999
#
#[tmc2209 extruder]
#uart_pin: P1.4
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999
#
#[tmc2209 extruder1]
#uart_pin: P1.1
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 999999

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.760000, -0.490000, -0.237500, -0.040000, -0.022500, -0.075000
#*# 	-0.555000, -0.310000, -0.127500, 0.075000, 0.047500, -0.057500
#*# 	-0.465000, -0.195000, -0.045000, 0.090000, 0.080000, -0.010000
#*# 	-0.472500, -0.190000, -0.040000, 0.110000, 0.107500, 0.007500
#*# 	-0.547500, -0.260000, -0.082500, 0.077500, 0.042500, -0.045000
#*# 	-0.742500, -0.442500, -0.207500, 0.005000, 0.055000, -0.030000
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 10.000000000000002
#*# x_count = 6
#*# max_y = 220.0
#*# mesh_x_pps = 2
#*# max_x = 215.99999999999997
#*#
#*# [bltouch]
#*# z_offset = 2.610
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 22.779
#*# pid_ki = 1.100
#*# pid_kd = 117.881
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.861
#*# pid_ki = 1.567
#*# pid_kd = 847.011
